spring.application.name=countries
spring.profiles.active=prod


server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc://myfirstserver.mysql.database.azure.com/countries.DB
spring.datasource.username=pirum
spring.datasource.password=Nikodani2
